<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/styles2.css">

    <style>
        /* Existing CSS styles here */

        body {
            padding: 20px;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 30px;
        }

        .profile-img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid #ccc;
        }

        .profile-username {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .profile-bio {
            font-size: 18px;
            margin-top: 10px;
        }


        .edit-profile-button:hover {
            background-color: #0056b3;
        }

        /* Custom styles to make the button fit the background */
        .background-container {
            position: relative;
            background-image: url("path/to/background/image.jpg"); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    </head>
<body>
    <nav class="navbar navbar-expand-sm changecolor bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav centernav">
                <li class="nav-item nav-it">
                    <a class="nav-link active" href="">Profile</a>
                </li>
                <li class="nav-item nav-it">
                    <a class="nav-link" href="/add_memory">add a memory!</a>
                </li>
                <li class="nav-item nav-it">
                    <a class="nav-link" href="/all_of_memories">all your memories</a>
                </li>
                <li class="nav-item nav-it">
                    <a class="nav-link" href="/signout">Signout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="profile-container">
        <img src="{{pfp}}" class="profile-img">
        <p class="profile-username">{{username}}</p>
        <p class="profile-bio">{{bio}}</p>
    </div>
    <center><a href="/change"><button class="change"> click here to edit your profile</button></a></center>

</body>
</html>
